#Namespace to prefix mappings.
#Thu Apr 17 09:57:15 IST 2014
http\://api.policies.openinsurance.ibm.com/=api
http\://schemas.xmlsoap.org/wsdl/mime/=mime
http\://schemas.xmlsoap.org/soap/encoding/=soapenc
http\://schemas.xmlsoap.org/wsdl/http/=http
http\://api.openinsurance.ibm.com/link=link
http\://schemas.xmlsoap.org/wsdl/soap/=soap
http\://www.w3.org/2001/XMLSchema-instance=xsi
http\://www.w3.org/XML/1998/namespace=xml
http\://api.common.openinsurance.ibm.com/=api
http\://schemas.xmlsoap.org/wsdl/=wsdl
http\://api.policies.openinsurance.ibm.com/driver=driver
http\://api.policies.openinsurance.ibm.com/vehicle=vehicle
http\://www.w3.org/2001/XMLSchema=xs
http\://wadl.dev.java.net/2009/02=wadl
http\://ws-i.org/profiles/basic/1.1/xsd=wsi
=ns0
